apiVersion: v1
kind: Service
metadata:
  name: grammar-api-service
  namespace: grammar-correction
spec:
  selector:
    app: grammar-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer